PORT = 8000
#NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = SDFJDSHFJSDFH748375834HJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f821854ec81d28
SMTP_PASSWORD = dddfbd3d9ec435
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT